apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mswrd5719-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mswrd5719-java-springboot-gitops